.modal-container {
    padding: 2em;
    width: 400px;
    min-height: 300px;
    background-color: #fff;
    position: absolute;
    top: 105%;
    right: 5%;
    display: flex;
    flex-direction: column;
    transition: 1s;
    z-index: 2;

    gap: 2em;
    -webkit-box-shadow: 6px 4px 18px 0px rgba(0, 0, 0, 0.22);
    box-shadow: 6px 4px 18px 0px rgba(0, 0, 0, 0.22);
    border-radius: 25px;

    h3 {
        font-weight: bold;
        font-size: 1.5em;
    }

    .line-cart {
        display: flex;
        width: 100%;
        border-top: 1px solid var(--Grayish-blue);
    }

    .empty {
        width: 400px;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;


        p {
            font-weight: bold;
            font-size: 20px;
        }

    }

    .cart-products {
        display: flex;
        flex-direction: column;
        gap: 1em;


        .produts-content {
            display: flex;
            align-items: center;
            gap: 1em;

            img {
                width: 100px;
                height: 100px;
            }

            p {
                font-size: 18px;
            }

            .btn-trash {
                cursor: pointer;
            }
        }

        button {
            padding: 1em;
            border: none;
            border-radius: 15px;
            background-color: var(--Orange);
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

    }





}

@media screen and (max-width: 740px) {
    .modal-container {
        padding: 1em;
        width: 90%;
        right: 0;

    }
}